@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
* {
  color: #f5f5f5;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  text-align: justify;
}

body {
  background-color: #282A36;
  padding: 0 1rem;
}

header, .secao-principal, .secao-cursos, footer {
  padding: 1.25rem;
}

header img {
  display: block;
  margin: 1rem auto;
}

header nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 1rem auto 0;
}

nav a {
  color: #f5f5f5;
  font-size: 1.25rem;
  padding: 0.5rem;
  text-decoration: none;
}

header nav a:nth-child(2n-1) {
  text-align: right;
}

.botoes {
  background-color: #FF5555;
  border: 2px solid #000;
  box-shadow: 4px 4px 0 #000;
  color: #000;
  display: block;
  font-size: 1.25rem;
  padding: 0.75rem 1rem;
  max-width: 15rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}

.secao-principal {
  padding-right: 0;
  padding-bottom: 16rem;
}

.secao-principal img {
  display: block;
  margin: 1.25rem 0 0 auto;
  max-width: 100%;
}

span {
  color: #FF5555;
}

h1 {
  font-size: 3rem;
  line-height: 105%;
}

h2 {
  font: 2.5rem;
}

.secao-principal p {
  font: 1.25rem;
  padding-right: 1.25rem;
}

.decoracao {
  display: block;
  position: relative;
}

.decoracao::after {
  content: "";
  background: url("../../img/three-dashes.svg");
  position: absolute;
  top: -0.9rem;
  height: 36px;
  width: 40px;
}

.secao-cursos {
  padding-bottom: 8rem;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.25rem;
  margin-top: -8rem;
  margin-bottom: 4rem;
}

.card {
  background-color: #FF5555;
  border: 2px solid #000;
  box-shadow: 4px 4px 0 #000;
  max-width: 23rem;
  padding: 2rem 2rem 2rem 2rem;
}

.card:nth-child(2n) {
  align-self: end;
  background-color: #6272A4;
}

.card strong {
  display: block;
  font-size: 1.5rem;
  margin: 1rem 0;
}

.card a {
  display: block;
  margin: 3rem 0 0 auto;
  width: fit-content;
}

footer {
  border-bottom: 0;
  padding: 1rem 1.25rem 4rem;
}

footer nav a {
  display: block;
  padding-left: 0;
}

form label {
  display: block;
  font-size: 1.5rem;
}

form input {
  border: 2px solid #000;
  box-shadow: 4px 4px 0 #000;
  font-size: 1.5rem;
  padding: 0.5rem;
  width: 100%;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.texto-primario {
  color: #f5f5f5;
}

.text-center {
  text-align: center;
}

.destaque {
  color: #FF5555;
}

@media screen and (min-width: 40rem) {
  header nav {
    display: block;
    text-align: center;
  }
  .cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card:nth-child(2n) {
    margin-top: 2rem;
  }
}
@media screen and (min-width: 48rem) {
  header div {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  header nav, header .botao {
    margin: 0;
  }
}
@media screen and (min-width: 72rem) {
  h1, h2 {
    font-size: 4rem;
  }
  .container {
    display: flex;
    align-items: center;
    margin: 0 auto;
    max-width: 72rem;
  }
  .container.row-reverse {
    flex-direction: row-reverse;
  }
  .sobre-HS {
    margin: 0 auto;
  }
  .sobre-HS {
    font-size: 1.25rem;
    max-width: 16rem;
  }
  form {
    margin: 0 5rem 0 5rem;
  }
}
@media screen and (min-width: 80rem) {
  .container {
    max-width: 90rem;
  }
}

/*# sourceMappingURL=index.css.map */
